<?php
$error_login = "";
$error_pas = "";
$input_login = "";
$input_pass = "";
 
// Если кнопка нажата, то выполняет тело условия
if (isset($_POST['done'])) {
	$input_login = $_POST['login'];
	$input_pass = $_POST['pass'];
	echo 'кнопка обработчика была нажата!<br>';
 
	// Если логин и пароль не пуст(есть значение), а также пароль не 123 
	if (!empty($_POST['login']) && $_POST['pass'] != 123 && !empty($_POST['pass'])) {
		echo "Всё хорошо, все поля пройдены. ";
		echo "Здесь должна быть ваша обработка формы. ";
		echo "Занесение в базу данных, отправка сообщения и т.п.";
	}
 
	// Если логин пуст, тогда выводит сообщение
	if ($_POST['login'] == '') {
		$error_login .= 'Логин пуст!<br>';
	}
 
	// Если пароль популярный, тогда выводит сообщение
	if ($_POST['pass'] == '123' || empty($_POST['pass'])) {
		$error_pas .= "Нельзя использовать популярные пароли. Придумайте свой!<br>";
	}
}
 
?>
